# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1_dmytro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asus/Desktop/KPI$ 2024-25/KM/lab1_dmytro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tcp_server


#############################################
# Order-only phony target for tcp_server

build cmake_object_order_depends_target_tcp_server: phony || CMakeFiles/tcp_server.dir

build CMakeFiles/tcp_server.dir/tcp_server.cpp.obj: CXX_COMPILER__tcp_server_unscanned_Debug C$:/Users/asus/Desktop/KPI$ 2024-25/KM/lab1_dmytro/tcp_server.cpp || cmake_object_order_depends_target_tcp_server
  DEP_FILE = CMakeFiles\tcp_server.dir\tcp_server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_server


#############################################
# Link the executable tcp_server.exe

build tcp_server.exe: CXX_EXECUTABLE_LINKER__tcp_server_Debug CMakeFiles/tcp_server.dir/tcp_server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tcp_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tcp_server.exe
  TARGET_IMPLIB = libtcp_server.dll.a
  TARGET_PDB = tcp_server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tcp_client


#############################################
# Order-only phony target for tcp_client

build cmake_object_order_depends_target_tcp_client: phony || CMakeFiles/tcp_client.dir

build CMakeFiles/tcp_client.dir/tcp_client.cpp.obj: CXX_COMPILER__tcp_client_unscanned_Debug C$:/Users/asus/Desktop/KPI$ 2024-25/KM/lab1_dmytro/tcp_client.cpp || cmake_object_order_depends_target_tcp_client
  DEP_FILE = CMakeFiles\tcp_client.dir\tcp_client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tcp_client.dir
  OBJECT_FILE_DIR = CMakeFiles\tcp_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target tcp_client


#############################################
# Link the executable tcp_client.exe

build tcp_client.exe: CXX_EXECUTABLE_LINKER__tcp_client_Debug CMakeFiles/tcp_client.dir/tcp_client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tcp_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tcp_client.exe
  TARGET_IMPLIB = libtcp_client.dll.a
  TARGET_PDB = tcp_client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_server


#############################################
# Order-only phony target for udp_server

build cmake_object_order_depends_target_udp_server: phony || CMakeFiles/udp_server.dir

build CMakeFiles/udp_server.dir/udp_server.cpp.obj: CXX_COMPILER__udp_server_unscanned_Debug C$:/Users/asus/Desktop/KPI$ 2024-25/KM/lab1_dmytro/udp_server.cpp || cmake_object_order_depends_target_udp_server
  DEP_FILE = CMakeFiles\udp_server.dir\udp_server.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\udp_server.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_server


#############################################
# Link the executable udp_server.exe

build udp_server.exe: CXX_EXECUTABLE_LINKER__udp_server_Debug CMakeFiles/udp_server.dir/udp_server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\udp_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = udp_server.exe
  TARGET_IMPLIB = libudp_server.dll.a
  TARGET_PDB = udp_server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_client


#############################################
# Order-only phony target for udp_client

build cmake_object_order_depends_target_udp_client: phony || CMakeFiles/udp_client.dir

build CMakeFiles/udp_client.dir/udp_client.cpp.obj: CXX_COMPILER__udp_client_unscanned_Debug C$:/Users/asus/Desktop/KPI$ 2024-25/KM/lab1_dmytro/udp_client.cpp || cmake_object_order_depends_target_udp_client
  DEP_FILE = CMakeFiles\udp_client.dir\udp_client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\udp_client.dir
  OBJECT_FILE_DIR = CMakeFiles\udp_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target udp_client


#############################################
# Link the executable udp_client.exe

build udp_client.exe: CXX_EXECUTABLE_LINKER__udp_client_Debug CMakeFiles/udp_client.dir/udp_client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\udp_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = udp_client.exe
  TARGET_IMPLIB = libudp_client.dll.a
  TARGET_PDB = udp_client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\KPI 2024-25\KM\lab1_dmytro\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\asus\Desktop\KPI 2024-25\KM\lab1_dmytro\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\asus\Desktop\KPI 2024-25\KM\lab1_dmytro" -B"C:\Users\asus\Desktop\KPI 2024-25\KM\lab1_dmytro\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tcp_client: phony tcp_client.exe

build tcp_server: phony tcp_server.exe

build udp_client: phony udp_client.exe

build udp_server: phony udp_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asus/Desktop/KPI 2024-25/KM/lab1_dmytro/cmake-build-debug

build all: phony tcp_server.exe tcp_client.exe udp_server.exe udp_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/asus/Desktop/KPI$ 2024-25/KM/lab1_dmytro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/asus/Desktop/KPI$ 2024-25/KM/lab1_dmytro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
